programa
{
	
	funcao inicio()
	{
		inteiro n
		
		escreva("Digite um numero inteiro entre 1 e 7: ")
		leia(n)
		
		escolha (n) {
			caso 1: escreva("\nDomingo") pare
			caso 2: escreva("\nSegunda-Feira") pare
			caso 3: escreva("\nTrça-Feira") pare
			caso 4: escreva("\nQuarta-Feira") pare
			caso 5: escreva("\nQuinta-Feira") pare
			caso 6: escreva("\nSexta-Feira") pare
			caso 7: escreva("\nSabado") pare
			caso contrario: escreva ("Não existe dia da semana com esse número")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */